*** Variables ***
${loc_inputSearchSortItTemplate}    grid_1198816129_0_searchbar
${loc_btnSearchSortItTemplate}    grid_1198816129_0_searchbutton
${loc_ellipsisActions}    //span[contains(@class, 'bx-dots-vertical-rounded font-medium-3')]
${loc_listActions}    //div[@class='popover-body']
${loc_headerEdit}    //h4[contains(., 'Edit')]
${loc_chkScoringSwitch}    scoringSwtich
${loc_btnScoringSwitch}    //input[@id='scoringSwtich']/../label
${loc_btnUpdateProgress}    //button[contains(.,'Update Progress')]
${loc_btnUpdateGame}    //button[contains(.,'Update Game')]
${loc_inputInviteEmail}    email0
${loc_tblViewAllGames}    grid_1659596739_0_content_table
